<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mcsservice.ui.main.MainFragment"
        android:label="MainFragment"
        app:startDestination="@id/action_mainFragment_to_sectionFragment">
        <action
            android:id="@+id/action_mainFragment_to_sectionFragment"
            app:destination="@id/sectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/sectionFragment"
        android:name="com.example.mcsservice.ui.section.SectionFragment"
        android:label="SectionFragment" >
        <argument
            android:name="subjectId"
            app:argType="integer" />
    </fragment>
</navigation>